┌────────────────────────────────────────────────────────────────────────┐
│ __________      .__  .__                                               │
│ \______   \____ |  | |__| ____   ____   _____   ____________ _______   │
│  |     ___/  _ \|  | |  |/    \ /  _ \ /     \  \_  __ \__  \\_  __ \  │
│  |    |  (  <_> |  |_|  |   |  (  <_> |  Y Y  \  |  | \// __ \|  | \/  │
│  |____|   \____/|____|__|___|  /\____/|__|_|  /  |__|  (____  |__|     │
│                              \/             \/              \/         │
└────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────┐
│ __________      .__  .__                                               │
│  \\______   \\____ |  | |__| ____   ____   _____   ____________ _______  │
│   |     ___/  _ \\|  | |  |/    \\ /  _ \\ /     \\  \\_  __ \\__  \\\\_  __ \\ │
│   |    |  (  <_> |  |_|  |   |  (  <_> |  Y Y  \\  |  | \\// __ \\|  | \\/ │ 
│   |____|   \\____/|____|__|___|  /\\____/|__|_|  /  |__|  (____  |__|    │
│                               \\/             \\/              \\/        │
└────────────────────────────────────────────────────────────────────────┘

┌─────────┰────────────────────────────┐
│ Optiune │        Operatie            │
├─────────╀────────────────────────────┤
│    1    │    Citirea polinomului     │
│    2    │   Scrierea polinoumului    │
│    3    │   Valoarea in punctul x    │
│    4    │    Inmultirea cu scalar    │
│    5    │ Aduanarea a doua polinoame │
│    e    │           Iesire           │
└─────────┴────────────────────────────┘